#왓스 서버 포트 번호 설정
server.port=8774

#jsp설정 중 jsp 찾아가는 경로
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#리소스 찾아가는 경로 : js, css, images, font 4개를 객체 생성 없이 쓸 수 있는 static 폴더 안으로 넣음
spring.mvc.static-path-pattern=/resources/**

#mybatis
mybatis.type-aliases-package=com.nanasi.domain
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#camel-case를 주석한 이유 : 이거 안 하면 두번째 문자를 대문자로 바꿔줘야 한다. 주석하고 언더바 쓰겠다

#DB 연결
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=nanasi
spring.datasource.password=1234

#파일 업로드 가능 여부 설정
spring.servlet.multipart.enabled=true
#업로드 파일의 저장 경로
spring.servlet.multipart.location=C://upload
#한 번에 최대 업로드 용량
spring.servlet.multipart.max-request-size=30MB
#파일 한 개당 최대 크기
spring.servlet.multipart.max-file-size=10MB
#업로드 경로 → 실제 저장 경로
project.uploadpath=file:///C:/upload/

#네이버 메일 보내기
spring.mail.host=smtp.naver.com
spring.mail.port=465
<<<<<<< HEAD
spring.mail.username=025630@naver.com
spring.mail.password=wlsrnjs7728@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.starttles.enable=true


#한글 설정
server.servlet.encoding.charset=UTF-8  
server.servlet.encoding.enabled=true  
server.servlet.encoding.force=true  

iamport.key=7100303048325076
iamport.secret=Af9piUKjEpiz2OPKXZ5R5AqWVPA6qrESqOqnsDONy5yxKDN5RNjlLTLJkV2fMfQYQoxiXmKBB0QiEiTL

spring.mail.username=025630@naver.com
spring.mail.password=wlsrnjs7728@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.starttles.enable=true


#한글 설정
server.servlet.encoding.charset=UTF-8  
server.servlet.encoding.enabled=true  
server.servlet.encoding.force=true  


>>>>>>> branch 'feature' of https://github.com/zzinsonagi/project_nanasi.git
